<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/autoPlay"
        android:title="Auto Play"
        app:showAsAction="always" />

    <item
        android:id="@+id/newGame"
        android:title="New Game"
        app:showAsAction="always" />
</menu>